<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OMS.SiteMaster" %>

<%@ Import Namespace="OMS.Models" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AdvanceSoft</title>    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />    
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />    
    <link href="~/Styles/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery-ui.min.css" rel="stylesheet" type="text/css" />

</head>
<body>

    <%--Header--%>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="padding: 5px 0px 5px 15px;" href="../Menu/FrmMainMenu.aspx">
                    <%= this.ImageCtrl %>
                </a>
                <h4 class="navbar-text">
                    <span class="label label-default"><% =this.FormTitle%></span> <% =this.LabelMode%>
                </h4>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="#indecx.htm"><a href="../Menu/FrmMainMenu.aspx"><span class="glyphicon glyphicon-th-large">
                    </span> メニュー</a></li>
                    <li><a><span class="glyphicon glyphicon-user"></span>
                        <% =((LoginInfo)Session["LoginInfo"]).User.UserName1%></a></li>
                    <li><a href="../Login/FrmLogin.aspx"><span class="glyphicon glyphicon-off"></span> ログアウト</a></li>
                </ul>
            </div>
        </div>
    </div>    
    
    <div id="loading" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">        
    </div>   

    <%--Main--%>
    <div class="container">
        <div id="success" class="alert alert-success hidden" role="alert">
            <!--<span class="glyphicon glyphicon-ok-sign"></span><strong> Updated successfully!</strong>-->
            <span class="glyphicon glyphicon-ok-sign"></span><strong> 更新されました。</strong>
        </div>
        
        <form runat="server" id="form" role="form" defaultbutton="btnDisableEnter">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >            
            </asp:ContentPlaceHolder>

            <div class="modalAlert modal fade" id="modalQuestion" tabindex="-1" role="dialog" aria-labelledby="questionTitle" aria-hidden="true" data-backdrop="static">
              <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel"><span class='glyphicon glyphicon-question-sign'></span> 確認</h4>
                  </div>

                  <div class="modal-body" id="questionMessage" runat="server">
                    <span class="glyphicon glyphicon-question-sign"></span>
                  </div>
                  <div class="modal-footer">
                    <asp:LinkButton ID="btnYes" runat="server" class="btn btn-default" OnClientClick="$('#modalQuestion').modal('hide');">OK</asp:LinkButton>
                    <asp:LinkButton ID="btnNo" runat="server" class="btn btn-default" Visible="false" OnClientClick="$('#modalQuestion').modal('hide');">キャンセル</asp:LinkButton>
                    <asp:Button ID="btnNo1" runat="server" Text="キャンセル" class="btn btn-default" data-dismiss="modal" Visible="false"/>                    
                  </div>
                </div>
              </div>
            </div>
            <asp:Button ID="btnDisableEnter" runat="server" Text="" OnClientClick="return false;" style="display:none;"/>
        </form>

    </div>
    <%--Footer--%>
    <div class="footer">
        <div class="container">
            <p class="text-muted text-right">
                <img style="float: left;" src="../Images/vista_logo_2.png"/> <span class="glyphicon glyphicon-copyright-mark" style="margin:5px 0 0 0"></span> ISV VIETNAM CO.,LTD.</p>
        </div>
        <div class="hide">
            <input type="hidden" id="specials_e" value='<%=OMS.Utilities.Constants.SPECIALS_E%>'/>
        </div>
    </div>
    <script src="../Scripts/jquery.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/moment.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-datetimepicker.js"></script>    
    <script src="../Scripts/oms.js" type="text/javascript"></script>
    <script src="../Scripts/common.js" type="text/javascript"></script>    
    <script src="../Scripts/gijgo.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../Scripts/oms.windows.js" type="text/javascript"></script>

    <!-- Load snippet javascript of files -->
    <!--- /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ -->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
